<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f71564fe-f175-4df9-b013-9a4dbb5c4fe3" Publisher="CN=Olivier" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SCardDemoApp</DisplayName>
    <PublisherDisplayName>Olivier</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SCardDemoApp.App">
      <VisualElements DisplayName="SCardDemoApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SCardDemoApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>